[global_config]
  title_transmit_bg_color = "#268bd2"
  title_inactive_fg_color = "#eeeeee"
  handle_size = 0
  title_inactive_bg_color = "#073642"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.91
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
