{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": false,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"theme": "Sodarized Light 3.sublime-theme",
	"use_tab_stops": true,

    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "rulers":
    [
        80,
        120
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
}
